import time,threading,sys
from tkinter import *
from math import *
root=Tk()
root.minsize(730, 510)
root.maxsize(730, 510)
run=0
mytime=0
draw=0
def tiangan(s):
	a=int(int(s[:4])%10)
	b=a-3
	if 6>=b>=1:
		if b==1:tiangan='甲'	
		elif b==2:tiangan='乙'		
		elif b==3:tiangan='丙'				
		elif b==4:tiangan='丁'			
		elif b==5:tiangan='戊'
		elif b==6:tiangan='己'	
	
	else:
		b+=10			
		if b==7:tiangan='庚'
		elif b==8:tiangan='辛'			
		elif b==9:tiangan='壬'
		elif b==10:tiangan='癸'				
	return tiangan

def dizhi(s):
    a=int(s[:4])%12
    a+=9
    if 12>=a>=9:
            if a==9:dizhi='申'
            elif a==10:dizhi='酉'
            elif a==11:dizhi='戌'
            elif a==12:dizhi='亥'
    else:
                a-=12
                if a==1:dizhi='子'
                elif a==2:dizhi='丑'
                elif a==3:dizhi='寅'
                elif a==4:dizhi='卯'
                elif a==5:dizhi='辰'
                elif a==6:dizhi='巳'
                elif a==7:dizhi='戊'
                elif a==8:dizhi='未'
    return dizhi

def shuxiang(s):
        a=int(s[:4])%12
        a+=9
        if 12>=a>=9:
                if a==9:shuxiang='猴'
                elif a==10:shuxiang='鸡'
                elif a==11:shuxiang='狗'
                elif a==12:shuxiang='猪'
        else:
                a-=12
                if a==1:shuxiang='鼠'
                elif a==2:shuxiang='牛'
                elif a==3:shuxiang='虎'
                elif a==4:shuxiang='兔'
                elif a==5:shuxiang='龙'
                elif a==6:shuxiang='蛇'
                elif a==7:shuxiang='马'
                elif a==8:shuxiang='羊'
        return shuxiang

def runnian(s):
    global run
    run=0
    a=int(s[:4])
    if a%4==0 and a%100!=0:
        run=1
    elif a%400==0:
        run=1
    if run==0:return'平年'
    else: return'闰年'

def show():
    global text1,text2,text3,Label1,Label2,mytime,z
    if mytime==0:
            text1=time.strftime('%Yy%my%dr',time.localtime(time.time()))
            text1=text1[:4]+'年'+text1[5:7]+'月'+text1[8:10]+'日'
            text2=time.strftime('%H:%M:%S',time.localtime(time.time()))
            text3=runnian(text1)+' '+tiangan(text1)+dizhi(text1)+'年 '+shuxiang(text1)+'年'
            Label1=Label(text=text1,width=60,height=3,font=5,background='blue')
            Label2=Label(text=text2,width=60,height=3,font=5,background='green')
            Label3=Label(text=text3,width=60,height=3,font=5,background='red')
            Label1.grid(row=0,columnspan=100)
            Label2.grid(row=1,columnspan=100)
            Label3.grid(row=2,columnspan=100)
            clock(int(text2[:2]),int(text2[3:5]),int(text2[6:8]))
    else:
            text1=time.strftime('%Yy%my%dr',time.localtime(time.time()))
            text1=text1[:4]+'年'+text1[5:7]+'月'+text1[8:10]+'日'
            text2=time.strftime('%H:%M:%S',time.localtime(time.time()))
            a=[z[0]+int(text1[:4]),z[1]+int(text1[5:7]),z[2]+int(text1[8:10]),z[3]+int(text2[:2]),z[4]+int(text2[3:5]),z[5]+int(text2[6:8])]
            if a[5]>=60:
                    a[5]-=60
                    a[4]+=1
            if a[4]>=60:
                    a[4]-=60
                    a[3]+=1
            if a[3]>=24:
                    a[3]-=24
                    a[2]+=1
            if a[1]>12:
                    a[1]-=12
                    a[0]+=1
            run=0
            if a[0]%4==0 and a[0]%100!=0:
              run=1
            elif a[0]%400==0:
              run=1
            if a[1]==1 or a[1]==3 or a[1]==5 or a[1]==7 or a[1]==8 or a[1]==10 or a[1]==12:
                        if a[2]>31:
                                a[2]-=31
                                a[1]+=1
            elif a[1]==4 or a[1]==6 or a[1]==9 or a[1]==11:
                        if a[2]>30:
                                a[2]-=30
                                a[1]+=1
            elif a[1]==2 :
                        if run==0:
                                if a[2]>28:
                                        a[2]-=28
                                        a[1]+=1
                        else:
                                if a[2]>29:
                                        a[2]-=29
                                        a[1]+=1

                    
            if a[1]>12:
                    a[1]-=12
                    a[0]+=1
                    
            text1=str(a[0])+'年'+str(a[1])+'月'+str(a[2])+'日'
            text2=str(a[3])+':'+str(a[4])+':'+str(a[5])
            text3=runnian(text1)+' '+tiangan(text1)+dizhi(text1)+'年 '+shuxiang(text1)+'年'
            Label1=Label(text=text1,width=60,height=3,font=5,background='blue')
            Label2=Label(text=text2,width=60,height=3,font=5,background='green')
            Label3=Label(text=text3,width=60,height=3,font=5,background='red')
            Label1.grid(row=0,columnspan=100)
            Label2.grid(row=1,columnspan=100)
            Label3.grid(row=2,columnspan=100)
            clock(a[3],a[4],a[5])
def clock(a1,a2,a3):
        global draw,w,b1,b2,b3
        if draw==0:
                w=Canvas(root,width=600,height=200,background='silver')
                w.grid(row=6,columnspan=100,sticky=W)
        #表盘
                w.create_oval(300,100,300,100,width=8)
                w.create_oval(210,10,390,190,width=2)
                for x in [0,3,6,9]:
                       a=90*sin(x/12*2*pi)
                       b=90*cos(x/12*2*pi)
                       w.create_line(300+a,100-b,300+7*a/9,100-7*b/9,fill='black',width=5)
                for x in [1,2,4,5,7,8,10,11]:
                       a=90*sin(x/12*2*pi)
                       b=90*cos(x/12*2*pi)
                       w.create_line(300+a,100-b,300+5*a/6,100-5*b/6,fill='black',width=3)
                for x in range(1,60):
                       a=90*sin(x/60*2*pi)
                       b=90*cos(x/60*2*pi)
                       w.create_line(300+a,100-b,300+8*a/9,100-8*b/9,fill='black',width=1)

                for x in range(1,13):
                        a=90*sin(x/12*2*pi)
                        b=90*cos(x/12*2*pi)
                        w.create_text(300+a,100-b,text=str(x),font=('Helvetica','15','bold'),fill='yellow')
        draw+=1
        
        #去除痕迹
        a=70*sin(b3/60*2*pi)
        b=70*cos(b3/60*2*pi)
        w.create_line(300+a,100-b,300,100,fill='silver',width=1)
        a=50*sin(b2/60*2*pi)
        b=50*cos(b2/60*2*pi)
        w.create_line(300+a,100-b,300,100,fill='silver',width=3)
        a=30*sin(b1/12*2*pi)
        b=30*cos(b1/12*2*pi)
        w.create_line(300+a,100-b,300,100,fill='silver',width=5)  
        
        #时针
        if a1>11:a1-=12
        a=30*sin(a1/12*2*pi)
        b=30*cos(a1/12*2*pi)
        w.create_line(300+a,100-b,300,100,fill='purple',width=5)
        
        #分针
 
        a=50*sin(a2/60*2*pi)
        b=50*cos(a2/60*2*pi)
        w.create_line(300+a,100-b,300,100,fill='crimson',width=3)
        
        #秒针   
        a=70*sin(a3/60*2*pi)
        b=70*cos(a3/60*2*pi)
        w.create_line(300+a,100-b,300,100,fill='brown',width=1)

        #中心
        w.create_oval(300,100,300,100,width=5)
        
        b1=a1
        b2=a2
        b3=a3
        
def shuaxin():
    global timer
    show()
    global timer
    timer=threading.Timer(0.9,shuaxin)
    timer.start()

def setting1():
        global mytime,z
        text1=time.strftime('%Yy%my%dr',time.localtime(time.time()))
        text2=time.strftime('%H:%M:%S',time.localtime(time.time()))
        z=[int(v1.get())-int(text1[:4]),int(v2.get())-int(text1[5:7]),int(v3.get())-int(text1[8:10]),int(v4.get())-int(text2[:2]),int(v5.get())-int(text2[3:5]),int(v6.get())-int(text2[6:8])]
        mytime=1
        
def setting2():
        global mytime
        mytime=0

b1=b2=b3=0
show()    
timer=threading.Timer(0.9,shuaxin)
timer.start()
v1=StringVar()
v2=StringVar()
v3=StringVar()
v4=StringVar()
v5=StringVar()
v6=StringVar()
spinbox1=Spinbox(root,from_=0,to=10000,increment=1,textvariable=v1)
spinbox2=Spinbox(root,from_=1,to=12,increment=1,textvariable=v2)
spinbox3=Spinbox(root,from_=1,to=31,increment=1,textvariable=v3)
spinbox4=Spinbox(root,from_=0,to=23,increment=1,textvariable=v4)
spinbox5=Spinbox(root,from_=0,to=59,increment=1,textvariable=v5)
spinbox6=Spinbox(root,from_=0,to=59,increment=1,textvariable=v6)
v1.set(int(text1[:4]))
v2.set(int(text1[5:7]))
v3.set(int(text1[8:10]))
v4.set(int(text2[:2]))
v5.set(int(text2[3:5]))
v6.set(int(text2[6:8]))
Label4=Label(text='年',width=1,height=1,font=1,background='white')
Label5=Label(text='月',width=1,height=1,font=1,background='white')
Label6=Label(text='日',width=1,height=1,font=1,background='white')
Label7=Label(text='时',width=1,height=1,font=1,background='white')
Label8=Label(text='分',width=1,height=1,font=1,background='white')
Label9=Label(text='秒',width=1,height=1,font=1,background='white')
Label4.grid(row=4,column=1)
Label5.grid(row=4,column=3)
Label6.grid(row=4,column=5)
Label7.grid(row=5,column=1)
Label8.grid(row=5,column=3)
Label9.grid(row=5,column=5)  
spinbox1.grid(row=4,column=0,sticky=W)
spinbox2.grid(row=4,column=2,sticky=W)
spinbox3.grid(row=4,column=4,sticky=W)
spinbox4.grid(row=5,column=0,sticky=W)
spinbox5.grid(row=5,column=2,sticky=W)
spinbox6.grid(row=5,column=4,sticky=W)
f1=Button(root,text='设置时间',command=setting1,font=5,width=10,height=2,background='gold')
f1.grid(row=4,column=100,sticky=E)
f2=Button(root,text='当前时间',command=setting2,font=5,width=10,height=2,background='gold')
f2.grid(row=5,column=100,sticky=E)
root.mainloop()
